<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">
        <!--X <style>
            .p1 {
                font-size: 20px;
            }
        </style> -->
</head>

    <body>
 
        <div class="menu-btn">
            
            <ul id="menu">
                <li> 
                    <a href="index.html"> Home </a>    
                </li>
                
                <li> 
                    <a href="contato.html" > Autores </a> 
                </li>
                
                <li> 
                    <a href="contato.html" > Textos </a> 
                </li>
                
                <li> 
                    <a href="contato.html" > Contato </a> 
                </li>
            
            </ul>
        </div>

    
        <div class="container">

            <div class="p-30"> 
                <h1 class="center"> Poema em linha reta, do heterônimo Álvaro de Campos </h1>
                <p class="justify fonte">       <!-- <p class= "p1">  -->
                
                        Nunca conheci quem tivesse levado porrada. <br>
                        Todos os meus conhecidos têm sido campeões em tudo. <br>
                        <br>
                        
                        E eu, tantas vezes reles, tantas vezes porco, tantas vezes vil, <br>
                        Eu tantas vezes irrespondivelmente parasita, <br>
                        Indesculpavelmente sujo, <br>
                    
                        Eu, que tantas vezes não tenho tido paciência para tomar banho, <br>
                        Eu, que tantas vezes tenho sido ridículo, absurdo, <br>
                        Que tenho enrolado os pés publicamente nos tapetes das <br>
                        etiquetas, <br>
                        Que tenho sido grotesco, mesquinho, submisso e arrogante, (...) <br>
                        Eu, que tenho sofrido a angústia das pequenas coisas ridículas, <br>
                        Eu verifico que não tenho par nisto tudo neste mundo. </p>

                </p>
            </div>

            <div>
                <img class="br-50 wh-300 p-30" src="assets/img/T_fernando-pessoa.jpg"  alt="Foto do Criador desse Conteúdo">
            </div>

        </div>

    
        <h2 class="center"> Fernando Pessoa </h2>

        <div class="container   mb-50">
            <iframe 
                width="560"
                height="315"
                src="https://www.youtube.com/embed/3dRchZ-vRAI"
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>

          <hr>
         <footer>
            <div class="container">
                <a href="https://www.instagram.com/mrsverlac/"          target="_blank">
                    <img class="tm p-30" src="assets/img/instagram.png" alt="Logo do Instagram">
                </a>

                <a href="https://www.linkedin.com/in/geovanna-renata/"  target="_blank">
                    <img class="tm p-30" src="assets/img/linkedin.png" alt="Logo do Linkedin">
                </a>

                <a href="https://twitter.com/LittlePieceofH"             target="_blank"> 
                    <img class="tm p-30" src="assets/img/twitter.png" alt="Logo do Twitter">
                </a>

            </div>

            <p align="center"> 
                Todos os direitos reservados | Geovanna Renata &copy;
            </p>

        </footer>

    </body>
</html>